package Algorithmization.OneDimensionArray;

public class Task6 {
    /*Задана последовательность N вещественных чисел. Вычислить сумму чисел, порядковые номера которых
являются простыми числами.*/
    public static void main(String[] args) {
        /*создание последовательности*/
        double[] a = {16.3,0.3,0.5,9.1,4,0.6,1.3};
        double sum = 0;
        int count;
        /*в дальнейшем будет проверяться каждое нечетное число, т.к. четные по определению имеют делитель 2, а значит под условия не подходят
        * Однако, число 2 также является простым. поэтому добавляю его отдельно
        * */
        if(a.length>2){
            sum+=a[2];
        }
        /*создание именных циклов. понадобится для команды continue в будущем. начало с 3 элемента, т.к. первый элемент не считается простым
        * второй был добавлен ранее
        * */
        loop1:
        for (int i = 3; i < a.length; i+=2) {
            /*переменная count для подсчета чисел, на которые текущий индекс делится без остатка*/
            count=0;
            loop2:
            for (int j = 1; j < i; j++) {
                if(i%j==0)
                    count++;
                if(count>2)
                    /*если количество делителей без остатка превышает 2(1 и само число), то такое число не является простым. переход на след итерацию цикла loop1*/
                    continue loop1;
            }
            sum+=a[i];
            System.out.println("добавлено число "+a[i]+" с индексом "+i);

        }
        System.out.println("сумма всех элементов с простыми индексами "+sum);
    }
}
