package Algorithmization.OneDimensionArray;
/*Дан целочисленный массив с количеством элементов п. Сжать массив, выбросив из него каждый второй
элемент (освободившиеся элементы заполнить нулями). Примечание. Дополнительный массив не использовать*/
public class Task10 {
    private int[] squizier(int[] a){
        for (int i = 0; i < a.length; i+=2) {
            /*каждый второй, начиная с 0 элемента установить на значение 0*/
            a[i] = 0;
        }
        return a;
    }
}